<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблицы</title>
    <style>
        table,
        td,
        th {
            border: 1px solid red;
        }

        table {
            /*линия между ячейками отображается только одна */
            border-collapse: collapse;
            min-width: 900px;
        }

        .Total-td {
            /* выравнивание на табл*/
            text-align: right;
            /*Внутриний отступ справа*/
            padding-right: 50px;
        }

        thead {
            background-color: black;
            color: azure;
        }

        tfoot {
            background-color: blue;
            color: white;
        }
    </style>
</head>




<body>
    <table class="price">
        <caption>Продукты</caption>
        <thead>
            <tr>
                <th>№ п/п.</th>
                <th>Наимование товара.</th>
                <th>Ед измерения.</th>
                <th>Количество.</th>
                <th>цена за ед измерения.</th>
                <th>Стоимость.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Огурцы</td>
                <td>кг</td>
                <td>10</td>
                <td>50</td>
                <td>500</td>
            </tr>
            <tr>
                <td>2</td>
                <td>томаты</td>
                <td>кг</td>
                <td>50</td>
                <td>70</td>
                <td>1500</td>
            </tr>
            <tr>
                <td>3</td>
                <td>бананы</td>
                <td>кг</td>
                <td>60</td>
                <td>30</td>
                <td>1400</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Итого</td>
                <td class="Total-td" colspan="5">1800</td>
            </tr>
        </tfoot>
        <video width="400" height="300" controls="controls" poster="Download.mp4"></video>
        <source src="Download.mp4" type='video Download; codecs="theora, vorbis"'>






    </table>
</body>

</html>